# LuckSecure

./: README.md  pom.xml  pom.xml.old
bungee/: pom.xml
common/: pom.xml
common/src/main/java/fr/pmk/: App.java
common/src/main/java/fr/pmk/lucksecure/common/: AuthContextCalculator.java  AuthManager.java  IAuthUserAdapter.java  JedisAuthManager.java  LuckSecure.java  Util.java
common/src/main/java/fr/pmk/lucksecure/common/command/: AuthCommand.java  ResetAuthCommand.java  StatusAuthCommand.java
common/src/main/java/fr/pmk/lucksecure/common/database/: LuckSecureDatabase.java  UserToken.java
old-src/main/java/fr/pmk/lucksecure/: AuthContextCalculator.java
old-src/main/java/fr/pmk/lucksecure/bukkit/: BukkitAuthManager.java  BukkitPlayer.java
old-src/main/java/fr/pmk/lucksecure/bukkit/command/: BukkitCommandAdater.java
old-src/main/java/fr/pmk/lucksecure/bungee/command/: BAuthCommand.java  BStatusAuthCommand.java  BungeeCommandAdater.java
old-src/main/java/fr/pmk/lucksecure/command/: AuthCommand.java  ICommandAdapter.java  ResetAuthCommand.java
old-src/main/java/fr/pmk/lucksecure/data/: LuckSecureDatabase.java
old-src/main/resources/: bungee.yml  plugin.yml
paper/: pom.xml
paper/src/main/java/fr/pmk/lucksecure/paper/: Main.java  PAuthContextCalculator.java  PaperLuckSecure.java
paper/src/main/java/fr/pmk/lucksecure/paper/command/: PAuthCommand.java  PResetAuthCommand.java  PStatusAuthCommand.java
paper/src/main/resources/: config.yml  plugin.yml
spigot/: pom.xml
src/main/java/fr/pmk/: AuthCommand.java  AuthContextCalculator.java  AuthManager.java  MainLuckSecure.java  SQLiteJDBC.java
src/main/java/fr/pmk/lucksecure/: AuthCommand.java  AuthContextCalculator.java  AuthManager.java  IAuthUserAdapter.java  MainLuckSecure.java  ResetAuthCommand.java  SQLiteJDBC.java
src/main/java/fr/pmk/lucksecure/bukkit/: BukkitLuckSecure.java
src/main/java/fr/pmk/lucksecure/bukkit/command/: BAuthCommand.java  BResetAuthCommand.java  BStatusAuthCommand.java
src/main/java/fr/pmk/lucksecure/bungee/: BungeeAuthManager.java  BungeeLuckSecure.java  BungeePlayer.java
src/main/java/fr/pmk/lucksecure/bungee/command/: BResetAuthCommand.java
src/main/java/fr/pmk/lucksecure/command/: AuthCommand.java  ResetAuthCommand.java  StatusAuthCommand.java
src/main/java/fr/pmk/lucksecure/data/: UserTotp.java
src/main/resources/: bukkit-config.yml  plugin.yml
src/test/java/fr/pmk/: AppTest.java
test/: README.md
test/paper/: Dockerfile  docker-compose.yml
test/paper/context/: .gitignore  server.properties
test/paper/context/plugins/LuckPerms/yaml-storage/groups/: default.yml
velocity/: pom.xml
velocity/src/main/java/fr/pmk/lucksecure/: App.java
velocity/src/main/java/fr/pmk/lucksecure/velocity/: Main.java  VAuthContextCalculator.java  VelocityLuckSecure.java
velocity/src/main/java/fr/pmk/lucksecure/velocity/command/: VAuthCommand.java  VResetAuthCommand.java  VStatusAuthCommand.java
velocity/src/main/resources/: config.yml  velocity-plugin.json
velocity/src/test/java/fr/pmk/: AppTest.java
